{
  "name": "mattOS — Matt Lavergne",
  "short_name": "mattOS",
  "description": "The portfolio of Matt Lavergne, rendered as a liquid-glass desktop operating system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9edf5",
  "theme_color": "#3b82f6",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
