{
  "name": "Matt Lavergne — Advancement Operations & Automation",
  "short_name": "M. Lavergne",
  "description": "Portfolio of Matt Lavergne — automation systems, rendered from the point of view of a single speck of dust.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1220",
  "theme_color": "#0c1220",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
